<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/sportsFragment">

    <fragment
        android:id="@+id/sportsFragment"
        android:name="hu.bme.aut.android.szelvenykeszito.fragments.SportsFragment"
        tools:layout="@layout/fragment_sports"
        android:label="sports_fragment" >
        <action
            android:id="@+id/action_sportsFragment_to_gamesFragment"
            app:destination="@+id/gamesFragment"/>
        <action
            android:id="@+id/action_sportsFragment_to_ownGamesFragment"
            app:destination="@id/ownGamesFragment" />
        <action
            android:id="@+id/action_sportsFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/gamesFragment"
        android:name="hu.bme.aut.android.szelvenykeszito.fragments.GamesFragment"
        tools:layout="@layout/fragment_games"
        android:label="games_fragment" >

        <argument
            android:name="sport"
            app:argType="string" />
        <action
            android:id="@+id/action_gamesFragment_to_ownGamesFragment"
            app:destination="@id/ownGamesFragment" />
    </fragment>

    <fragment
        android:id="@+id/ownGamesFragment"
        android:name="hu.bme.aut.android.szelvenykeszito.fragments.OwnGamesFragment"
        tools:layout="@layout/fragment_own_games"
        android:label="own_games_fragment" >
    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="hu.bme.aut.android.szelvenykeszito.fragments.ResultsFragment"
        tools:layout="@layout/fragment_results"
        android:label="results_fragment" >
        <action
            android:id="@+id/action_resultsFragment_to_ownGamesFragment"
            app:destination="@id/ownGamesFragment" />
        <argument
            android:name="sport"
            app:argType="string" />
    </fragment>

</navigation>